<!DOCTYPE html>
<html lang="en" ng-app="MultiViewApp">
<head>
    <meta charset="UTF-8">
    <title>UI Router com multiplas views</title>

    <script src="assets/vendor/angular/angular.js"></script>
    <script src="assets/vendor/angular-ui-router/release/angular-ui-router.js"></script>

</head>
<body>


    <!-- Arquivos da aplicação  -->

    <!-- Modulo principal -->
    <script src="application/app.js"></script>

    <!-- Modulo carregador de modulos de terceiros -->
    <script src="application/modules/core.module.js"></script>
    <!-- Modulo da home page -->
    <script src="application/modules/home/home.module.js"></script>




</body>

</html>